# learning-session-harman

./: README.md
learning session/: GitReadme.md
learning session/harman-multi-container/: .gitignore  README.md  docker-compose.yml
learning session/harman-multi-container/client/: Dockerfile  package-lock.json  package.json
learning session/harman-multi-container/client/public/: index.html
learning session/harman-multi-container/client/sass/: _base.scss  _mixin.scss  _typgraphy.scss  _utils.scss  _variables.scss  style.scss
learning session/harman-multi-container/client/sass/components/: _button.scss  _form.scss  _logger.scss  _spinner.scss
learning session/harman-multi-container/client/sass/sections/: _footer.scss  _header.scss  _layout.scss  _main.scss
learning session/harman-multi-container/client/src/: AddSection.js  App.css  App.js  SearchSection.js
learning session/harman-multi-container/client/src/sections/: AddSection.js  SearchSection.js
learning session/harman-multi-container/client/src/shared/: keys.js
learning session/harman-multi-container/nginx/: default.conf
learning session/harman-multi-container/server/: config.js  dispatcher.js  index.js  keys.js  package-lock.json  package.json
learning session/harman-multi-container/server-guild-search/: Dockerfile  pom.xml
learning session/harman-multi-container/server-guild-search/src/main/java/com/guild/search/: Application.java  MyMessageListener.java  Pearl.java  PearlRepository.java  RedisConfig.java
learning session/harman-multi-container/server-guild-search/src/main/java/com/guild/search/redis/: MessagePublisher.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
learning session/harman-multi-container/server-guild-search/src/main/resources/: application.properties
learning session/harman-multi-container/server-guild-search/src/test/java/com/guild/search/: ServerGuildSearchApplicationTests.java
learning session/harman-multi-container/worker/: index.js  keys.js
learning session/hello-world/: Dockerfile  index.js
learning session/hello-world-multi-containers/: Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json
